<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice {
            width: 900px;
            height: 500px;

            background-color: rgb(16, 116, 13);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }

        .divpractice > .first {
            width: 40%;
            height: 200px;
            background-color: rgb(13, 177, 67);
        }

        .divpractice > .second {
            width: 40%;
            height: 300px;
            background-color: rgb(131, 247, 156);

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .divpractice > .second > button {
            margin-right: 5px;
            padding: 15px;
            margin: 0px 5px 0px 0px;
        }

        h1 {
            color: blue;
        }
    </style>
    <script>
        function hey() {
            alert('hello!');
        }
    </script>
</head>

<body>
    <h1>My Revieuw Page</h1>
    <h2>This is subtitle</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first">
            First Div
        </div>
        <div class="second" id="second-box">
            <button onclick="hey()">Button Pertama</button>
            <button onclick="hey()">Button Kedua</button>
            <button onclick="hey()">Button Ketiga</button>

        </div>
    </div>
</body>

</html>